import java.util.Arrays;

public class ArrayPrintEvenOddElements {
    public static void main(String[] args) {
        printArray(new Integer[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 10});
    }

    public static void printArray(Object[] elements) {
        if (elements == null || elements.length == 0) {
            return;
        }

        System.out.print("Нечётные элементы массива: ");

        int i = 1;
        while (i <= elements.length - 1) {
            System.out.print(elements[i] + " ");
            i = i + 2;
        }
    }
}
